Direct Kinematic Equations:

1:
xj2 = xm2 + R.cos(ϴ2)
yj2 = ym2 + R.sin(ϴ2) 

2:
yA = yj1 + 0.5(yj2-yj1)

3:
h = sqrt ( R^2 - ((j2-j1)/2)^2

4:
xT2 = xA -h.cos(pi/2 - α)
yT2 = yA - h.sin(pi/2 - α) 



Inverse Kinematic Equations:

1:
xA = 0.5(xT-xm2) + xm
yA = 0.5(yT-m2) + ym

Distance between M and T

dmt = sqrt( (xm-xt)^2 - (ym-yt)^2  )

Distance between T and A is half of that

dta = dmt/2

R^2 = h^2 + dta^2

so  h = sqrt ( R^2 - dta^2 )

therefore:

xj21= xA + h · cos(α)
yj21= yA + h · sin(α) 

xj22 xA - h · cos(α)
yj22 yA - h · sin(α) 

