#BlueJ package file
dependency1.from=Main
dependency1.to=Arm
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=ToolPath
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=80
package.editor.y=85
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=198
target1.editor.y=44
target1.height=50
target1.name=Drawing
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ToolPath
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=PointXY
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=885
target4.editor.width=1302
target4.editor.x=775
target4.editor.y=557
target4.height=50
target4.name=Arm
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=1010
target5.editor.width=1106
target5.editor.x=1419
target5.editor.y=67
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
